VITE_GEMINI_API_KEY = AIzaSyBVgS_a6o7RwD0Y7bIRC97DlAVs4Ehn9II
VITE_MONGO_DB_URL = mongodb://localhost:27017/projectRoadmaps
VITE_CONNECTION_URL = mongodb+srv://mohdtabishkhan001:hOhJPMDpp5PVA8pQ@cluster0.xf67lqs.mongodb.net
 
             